# Application Configuration File

# Amazon Linux 64-bit EBS AMI
ami.ap-northeast-1 = ami-39b23d38
ami.ap-southeast-1 = ami-fade91a8
ami.ap-southeast-2 = ami-d16bfbeb
ami.eu-west-1      = ami-c7c0d6b3
ami.sa-east-1      = ami-5253894f
ami.us-east-1      = ami-05355a6c
ami.us-west-1      = ami-3ffed17a
ami.us-west-2      = ami-0358ce33

